<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="Database of products and suggested pricing" name="description">
		<meta content="Caleb Milligan" name="author">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Product Database Lookup</title>
		<script src="scripts/js/utils.js" type="application/javascript"></script>
		<script src="scripts/js/errors.js" type="application/javascript"></script>
		<script src="scripts/js/session.js" type="application/javascript"></script>
		<script src="scripts/js/initsession.js" type="application/javascript"></script>
		<script src="scripts/js/lookup.js" type="application/javascript"></script>
		<link href="styles/delete.css" rel="stylesheet" type="text/css">
		<link href="styles/theme.css" rel="stylesheet" type="text/css">
		<link href="styles/index.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="query-container">
			<div id="header-container">
				<div id="nav-container">
					<a href="./new" id="nav-new-entry">Submit new entry</a>
				</div>
				<div id="form-container">
					<div class="center-text">
						<p>Use a percent sign (<span class="monospace orange">%</span>) as a wildcard placeholder</p>
						<p><span class="monospace orange">DOL-%</span> will match text starting with "DOL-"</p>
						<p><span class="monospace orange">%-001</span> will match text ending with "-001"</p>
					</div>
					<form accept-charset="UTF-8" class="flex-container" id="form-query">
						<span>
							<label for="input-query-field">Search by</label>
							<select id="input-query-field">
								<option value="all">All Fields</option>
								<option value="model_number">Model Number</option>
								<option value="make">Make/Brand</option>
								<option value="model">Product Name</option>
								<option value="type">Product Type</option>
							</select>
						</span>
						<span>
							<label for="input-query-text">Search for</label>
							<input class="monospace" id="input-query-text" placeholder="null" type="text" value="%">
						</span>
						<input type="submit">
					</form>
				</div>
				<div id="user-container">
					<span class="username" id="user-label"></span>
					<a id="user-link"></a>
				</div>
			</div>
			<div id="error-container"></div>
			<div class="hidden" id="table-container">
				<table id="table-results">
					<thead>
						<tr>
							<th>
								<div id="mnumhead">
									<span>Model Number</span>
									<span id="mnumheadsmall">Click for details</span>
								</div>
							</th>
							<th>Make/
								<wbr>
								Brand
							</th>
							<th>Product Name</th>
							<th>Product Type</th>
							<th>Excellent</th>
							<th>Very Good</th>
							<th>Good</th>
							<th>Fair</th>
							<th>Poor / Untested</th>
							<th>Not Working</th>
						</tr>
					</thead>
					<tbody class="monospace"></tbody>
				</table>
			</div>
		</div>
	</body>
</html>
