<!DOCTYPE html>
<html lang="en_US">
	<head>
		<meta charset="UTF-8">
		<meta content="Database of products and suggested pricing" name="description">
		<meta content="Caleb Milligan" name="author">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Product Database Lookup</title>
		<link href="../styles/theme.css" rel="stylesheet" type="text/css"/>
		<link href="../styles/details.css" rel="stylesheet" type="text/css"/>
		<script src="../scripts/js/utils.js" type="application/javascript"></script>
		<script src="../scripts/js/details.js" type="application/javascript"></script>
		<script src="../scripts/js/session.js" type="application/javascript"></script>
		<script src="../scripts/js/initsession.js" type="application/javascript"></script>
	</head>
	<body>
		<div id="nav-container">
			<a href="../">Return to lookup</a>
		</div>
		<div id="container-content">
			<table id="table-details">
				<tbody>
					<tr>
						<th scope="row">ID</th>
						<td id="field-id"></td>
					</tr>
					<tr>
						<th scope="row">
							<label for="field-model-number">Model Number</label>
						</th>
						<td>
							<input id="field-model-number"/>
						</td>
					</tr>
					<tr>
						<th scope="row">
							<label for="field-make">Make</label>
						</th>
						<td>
							<input id="field-make" list="datalist-makes"/>
							<datalist id="datalist-makes"></datalist>
						</td>
					</tr>
					<tr>
						<th scope="row">
							<label for="field-model">Model</label>
						</th>
						<td>
							<input id="field-model"/>
						</td>
					</tr>
					<tr>
						<th scope="row">
							<label for="field-type">Type</label>
						</th>
						<td>
							<input id="field-type" list="datalist-types"/>
							<datalist id="datalist-types"></datalist>
						</td>
					</tr>
					<tr>
						<th scope="row">
							<label for="field-base-price">Base Price</label>
						</th>
						<td>
							<input id="field-base-price" type="number">
						</td>
					</tr>
					<tr>
						<th scope="row">Pricing</th>
						<td>
							<table>
								<thead>
									<tr>
										<th>Condition</th>
										<th>Price</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th scope="row">Excellent</th>
										<td>$<span id="field-price-excellent"></span></td>
									</tr>
									<tr>
										<th scope="row">Very Good</th>
										<td>$<span id="field-price-very-good"></span></td>
									</tr>
									<tr>
										<th scope="row">Good</th>
										<td>$<span id="field-price-good"></span></td>
									</tr>
									<tr>
										<th scope="row">Fair</th>
										<td>$<span id="field-price-fair"></span></td>
									</tr>
									<tr>
										<th scope="row">Poor/Untested</th>
										<td>$<span id="field-price-poor-untested"></span></td>
									</tr>
									<tr>
										<th scope="row">Not Working</th>
										<td>$<span id="field-price-not-working"></span></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr id="row-attach-images">
						<td colspan="2">
							<div id="attach-container">
								<span>Upload additional images</span>
								<input accept="image/jpeg,image/png" id="field-user-images" multiple="multiple"
									   type="file">
							</div>
						</td>
					</tr>
					<tr id="row-update">
						<td colspan="2">
							<div id="update-container">
								<input id="btn-update-row" type="button" value="Submit Update">
							</div>
						</td>
					</tr>
					<tr id="row-delete">
						<td colspan="2">
							<div id="delete-container">
								<input id="btn-delete-row" type="button" value="Delete">
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<div id="container-images">
				<div class="image-container" id="image-dummy">
					<a target="_blank"><img/></a>
				</div>
			</div>
		</div>
		<div id="user-container">
			<span class="username" id="user-label"></span>
			<a id="user-link"></a>
		</div>
	</body>
</html>
