<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta content="Database of products and suggested pricing" name="description">
		<meta content="Caleb Milligan" name="author">
		<meta content="width=device-width, initial-scale=1.0" name="viewport">
		<title>Product Database - New Entry</title>
		<link href="../styles/theme.css" rel="stylesheet" type="text/css">
		<link href="../styles/new.css" rel="stylesheet" type="text/css">
		<script src="../scripts/js/utils.js" type="application/javascript"></script>
		<script src="../scripts/js/errors.js" type="application/javascript"></script>
		<script src="../scripts/js/newentry.js" type="application/javascript"></script>
		<script src="../scripts/js/session.js" type="application/javascript"></script>
		<script src="../scripts/js/initsession.js" type="application/javascript"></script>
	</head>
	<body>
		<div id="nav-container">
			<a href="../">Return to lookup</a>
		</div>
		<div>
			<div id="form-container">
				<form accept-charset="UTF-8" id="form-new">
					<div>
						<div>
							<label for="input-model-number">Model Number</label>
						</div>
						<div>
							<input id="input-model-number" name="model_number" type="text">
						</div>
					</div>
					<div>
						<div>
							<label for="input-make">Make</label>
						</div>
						<div>
							<input id="input-make" list="datalist-makes" name="make" type="text">
							<datalist id="datalist-makes"></datalist>
						</div>
					</div>
					<div>
						<div>
							<label for="input-model">Model Name</label>
						</div>
						<div>
							<input id="input-model" name="model" type="text">
						</div>
					</div>
					<div>
						<div>
							<label for="input-type">Type</label>
						</div>
						<div>
							<input id="input-type" list="datalist-types" name="type" type="text">
							<datalist id="datalist-types"></datalist>
						</div>
					</div>
					<div>
						<div>
							<label for="input-base-price">Base Price</label>
						</div>
						<div>
							<input id="input-base-price" name="base_price" type="number" value="0">
						</div>
					</div>
					<div>
						<div>
							<label for="input-base-price">Image</label>
						</div>
						<div>
							<input accept="image/jpeg,image/png" id="input-image" multiple="multiple" name="user_image"
								   type="file">
						</div>
					</div>
					<div>
						<input type="submit">
					</div>
				</form>
			</div>
			<div id="error-container"></div>
		</div>
		<div id="user-container">
			<span class="username" id="user-label"></span>
			<a id="user-link"></a>
		</div>
	</body>
</html>
