<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Sign In</title>
		<link href="../../styles/theme.css" rel="stylesheet" type="text/css">
		<link href="../../styles/register.css" rel="stylesheet" type="text/css">
		<script src="../../scripts/js/utils.js" type="application/javascript"></script>
		<script src="../../scripts/js/session.js" type="application/javascript"></script>
		<script src="../../scripts/js/register.js" type="application/javascript"></script>
	</head>
	<body>
		<form accept-charset="UTF-8" id="form-login" onsubmit="submitRegister(); return false;">
			<div>
				<label for="input-username">Username</label>
				<input autocomplete="username" id="input-username" type="text">
				<span id="username-valid"></span>
			</div>
			<div>
				<label for="input-email">Email</label>
				<input autocomplete="email" id="input-email" type="text">
				<span id="email-valid"></span>
			</div>
			<div>
				<label for="input-password">Password</label>
				<input autocomplete="new-password" id="input-password" type="password">
				<span id="password-valid"></span>
			</div>
			<span class="password-req">Must be at least <span id="min-passwd-len"></span> characters in length</span>
			<div>
				<label for="input-password-confirm">Repeat Password</label>
				<input autocomplete="new-password" id="input-password-confirm" type="password">
				<span id="password-repeated"></span>
			</div>
			<div>
				<input type="submit">
			</div>
		</form>
	</body>
</html>